<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2682e117-7559-4055-97d9-527420eb3d8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Server.wsdl" MetadataType="Wsdl" ID="18006226-0d47-46ef-91aa-4bc605c88085" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a4ab4d05-c13f-45db-bcb4-382be1ad5079" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" />
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="510854fd-0489-4f7d-a3b3-3f5a6f52beb9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dedee09a-e417-4dd2-9adf-a6ea04979870" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" />
    <MetadataFile FileName="Server1.xsd" MetadataType="Schema" ID="7a918ca4-c237-4cdb-b65f-b72697a66ac1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>