<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a809811-25f4-456f-b843-b6619009669b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Server.wsdl" MetadataType="Wsdl" ID="2bfd5e7f-5b4c-489f-9669-cbcc4d7061e2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="508063af-adf5-4f05-99b7-c6fb0144ff2b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" />
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="341e8a89-9fda-4654-944a-a9bf62f56355" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d486c7ac-f56f-41de-bc43-e36ed095b5e9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" />
    <MetadataFile FileName="Server1.xsd" MetadataType="Schema" ID="ad555f74-f59b-4673-a4b9-6c151e4540e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>