<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f6a98e9-bc1d-4fc6-9492-1d11a073a9b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Server.wsdl" MetadataType="Wsdl" ID="5476a483-600e-461f-b705-0f86f25e7013" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="85a0cf7e-bc3c-412d-a74d-d93b8cc3fe49" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" />
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="9d136171-1a65-4f8f-a064-dc4d00e129bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b2db72c5-9490-4335-b325-d9151ef14c25" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" />
    <MetadataFile FileName="Server1.xsd" MetadataType="Schema" ID="da0f91f8-d6e6-4b88-b0cd-d6136d6864dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>