<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11a90f13-2859-4283-9e80-6e435b6d2bc7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GameService/GameService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="aa5f0de4-0e3f-43e9-a5fa-3764f72a1900" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameService/GameService/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4864944e-4d66-431e-a08e-6a77500c7c30" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameService/GameService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0bc3d85f-d098-4f94-adcb-01459bd41cbd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameService/GameService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="58788f3c-6b23-40e2-9a73-fa4bba57f77b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameService/GameService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="90a828c6-46af-4f80-9597-9083212e928a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameService/GameService/?xsd=xsd1" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="a5ea45ff-3625-4680-9543-c440413c6fb6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameService/GameService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>